# Telegram Bot Configuration
# Get token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=8353809633:AAHZyttl6RdpMJJx4vmM-YPhadN4ddPpyy4

# Your Telegram chat ID
# Get it by messaging your bot and visiting:
# https://api.telegram.org/bot<YOUR_TOKEN>/getUpdates
TELEGRAM_CHAT_ID=PosterBanSabaiBot

# Poster POS Access Token
POSTER_ACCESS_TOKEN=908009:803359900e474fd96bd5dd0d134e2f61
